* {
    margin: 0;
    padding: 0;
    }

body {
    font-family: sans-serif;
}

.firstpage {
    max-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);

}
.container {
    max-width: 1140px;
    margin: 0 auto;
    }

.top__box {
    display: flex;
    flex-direction: column; 
    height: 100%;
    background-image: url(img/top__back.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}  
.menu ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.heading-text {
    flex-grow: 1;
    padding-bottom: 190px;
}

h1 {
    width: 510px;
}
.para1 {
    width: 425px;
}

.para {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
    
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}   

.image_card {
align-self: center;    
padding-bottom: 51px;
}

.cards3 {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}
.fb-text {
    max-width: 495px;
}

.head1 {
    font-size: 64px;
    color: #1F3F68;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    padding-top: 115px;
    margin-bottom: 32px;

}

.buttontop {
    font-size: 16px;
    line-height: 26px; 
    color: #FFFFFF;
    display: inline-block;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    margin-top: 71px;
}
.head2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.secondpage {
    padding-top: 64px;
}

.head3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.para3 {
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    font-size: 16px;
    line-height: 26px;
    width: 75%;
    margin: 32px auto 64px;
}

.head4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}
.linkcard {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    padding-top: 30px;
} 

.projectimg {
    position: relative;
}

.project__img {
    width: 100%;
}

.projectparent {
    display:flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}

.project__text {
    position: absolute;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 64px;
    right: 64px;


}

.projectitem {
    position: relative;
    flex-grow: 1;
}

.projectitem__margin {
    margin-right: 32px;
}

.project__text__1 {
    position: absolute;
    top:32px;  
    left:32px;
    right: auto;  
}

.threepage {
    background: #316099;
} 

.fb-text .head3 {
    color: #fff;
    padding-top: 91px;  
    text-align: left;
    margin-bottom: 32px;
}
.fb-text .para {
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
    box-sizing: border-box;
}

.lets-talk {
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;
    display: inline-block;
    margin-top:180px;   
}

hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    
}

.feedback {
    display: flex;
    justify-content: space-between;
}

.contacts-main {
    margin-top:64px;
}

.licont{
    font-size: 16px;
    line-height: 26px;
    display: flex;  
    justify-content: space-between;
    color: #FFFFFF;
    letter-spacing: 0.05em;   
}

.licont li {
    list-style-type: decimal;
    padding-left: 20px;
}

.contacts-main .para {
    margin-top: 64px;
    padding-bottom: 64px;
    color: #FFFFFF;
    opacity: 0.4;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
.contacktblock {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .cards3 {
        flex-direction: column;
        align-items: center;
    }

    .card {
            margin-bottom: 32px;
        }
    }

@media (max-width: 667px) {
    .head1 {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        width: 100%;
        text-align: center;
        padding-top: 36px;
    }
    .para1 {
        width: 100%;
        text-align: center;
    }
    .heading-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        
    }
    .buttontop {
        padding: 0 8px;
        font-size: 12px;
        line-height: 26px;
    }
    .menu ul {
        padding-top: 24px;
    }
    .top__box {
        background-image: none;
        min-height: 376px;
        padding-bottom: 40px;
        box-sizing: border-box;
    }
    .secondpage {
        padding-top: 48px;
    }
    
    .head3 {
        font-size: 24px;
        line-height: 28px;
    }
    .cards3 {
        padding-top: 32px;
        flex-direction: column;
        box-sizing: border-box;
    }
    .card {
        width: 100%;
        margin-top: 32px;
    }
    .para3 {
        width: 100%;
    }
    .project__text {
    font-size: 16px;
    line-height: 18px;
    top:16px;
    right:16px;
}
    .project__text__1 {
    left: 16px;
}
   .projectparent {
       flex-direction: column;
       margin-top:16px;
       margin-bottom:64px;
   }
   .projectitem__margin {
       margin-right: 0;
       margin-bottom:16px;
   }
   .fb-text .head3 {
       padding-top: 18px;
       text-align: center;
   }
   .feedback {
       flex-direction: column;
       align-items: center;
   }
   .fb-text {
       width: 100%;
   }
   .fb-text .para {
    margin-bottom: 40px;
    text-align: center;
   }
   .lets-talk {
       margin-top: 0;
       padding: 3px 25px;
       margin-bottom: 41px;
   }
   .licont {
       display:flex;
       flex-direction: column;
   }
   .licont li{
       padding-bottom:17px;
       box-sizing: border-box;
   }
   .contacts-main {
       margin-top: 32px;
   }
   .contacts-main .para {
       text-align: center;
       margin-top: 20px;
       padding-bottom: 32px;
   }
}